<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="./js/pokemon.js" defer></script>
    <script src="./js/carrinho.js" defer></script>
    <script src="./js/interscript.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/pokemon.css">
    <link rel="icon" href="images/favicon-ulisses.ico">

    <title>Pokémon</title>
</head>
<body>
    <div class="opn-cart"></div>
    <div class="gridzera">
        
        <header>
            <div class="header-container">
                <div class="logo">
                    <div>
                        <img class="pika-spin" width="20px" height="20px"
                        src="images/pokeball-2.png"
                        alt="a image of a pokeball">
                    </div>
    
                        <a href="https://www.pokemon.com/"
                        title="Pokémon Official Home Page">
                            <text class="font-poke">Pokéloja</text>
                        </a>

                    <div>
                        <img class="pika-run" width="50px"
                        src="images/pikachu-run.png"
                        alt="small image of pikachu sprinting">
                    </div>
                </div>
    
    
                <form class="search" action="#">
                    <div class="search-input">
                        <input type="text" placeholder="Find your Pokémon">
                        <button type="submit" title="search"></button>
                    </div>
                </form>
    
                <ul class="profile">
                    <li><a href="" class="headlink">About</a></li>
                    <li><a href="#" class="headlink">Contact</a></li>
                    <li>
                        <a id="btn-cart" href="#" class="headlink">
                            <i class="fa-solid fa-cart-plus"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </header>

        <nav>
            <div class="nav-container">
                <div>
                    <ul class="navbar">
                        <li><a href="index.html"
                            class="navlink">Home</a></li>
                        <li><a href="#"
                            class="navlink">Category</a></li>
                        <li><a href="#"
                            class="navlink"><small>Top<sup>10</sup></small> Pokémons</a></li>
                        <li><a href="pages/product1.html"
                            class="navlink">Blog </a></li>
                    </ul>
                </div>
                <div class="social1">
                    <a href="https://www.facebook.com/ulisses.malanski/">
                        <img src="images/face.png" class="socialfoot"
                        alt="image of facebook logo icon" title="facebook">
                    </a>
                    <a href="https://www.instagram.com/ulissesmalanski_tattoo/">
                        <img src="images/insta.png" class="socialfoot"
                        alt="image of instagram logo incon" title="instagram">
                    </a>
                    <a href="https://www.linkedin.com/in/ulisses-malanski">
                        <img src="images/twitter.png" class="socialfoot"
                        alt="image of twitter logo icon" title="linkedin">
                    </a>
                </div>
            </div>
    
        </nav>

        <section class="flex">
            
            <main>
                <div class="poke-data">
                    <div class="loading">
                        <p>Now Loading... please wait...</p>
                    </div>
                </div>

                <div class="buttons">
                    <div class="back-poke"></div>
                    <div class="next-poke"></div>
                </div>

                <div class="poke-info">
                    

                </div>
            </main>


            <aside>
                <section>
                    <div class="aside-head">
                        <img class="logo-img"
                        src="images/pokeloja-logo-png.png"
                        alt="pokéloja logo curved image">

                        <h4 class="welcome"></h4>
                        <button class="user-button">Change User</button>

                        <img class="loop" src="images/ash-poke-pc2.png"
                        alt="drawing of Ash typing a Computer" title="click me please">

                        <div class="gambeta">

                            <img class="sizing" src="images/pikachu-happy.gif"
                            alt="image of pikachu with hat jumping">


                        </div>
                    </div>
                    <div class="crossfade">
                        <p class="poke-ads-font">
                            Click above
                        </p>
                        <img class="pikachuu" src="images/tenor-pikachu.gif"
                        alt="javaScript changeable animated gif of pikachu thunder strike"
                        title="Let's go Pikachu">
                    </div>
                </section>

                <section class="top-pokes sizing">
                    <div class="top-pokes">
                        <h3>Top<sup>3</sup> Pokémons</h3>
                        <ol>
                            <li>
                                <img class="poke-img"
                            src="images/squirtle-01.png"
                            alt="Squirtle">
                                <span>Squirtle</span>
                            </li>
                            <li>
                                <img class="poke-img"
                            src="images/pikachu-01.png"
                            alt="Pikachu">
                                <span>Pikachu</span>
                            </li>
                            <li>
                                <img class="poke-img"
                            src="images/psyduck-01.png"
                            alt="Psyduck">
                                <span>Psyduck</span>
                            </li>
                        </ol>
                    </div>
                </section>

                <section class="news">
                    <h4><big>Subscribe to </big><br>the Poke-News Letter!</h4>
                    <input type="text" placeholder="You e-mail">
                    <button>Sing in</button>
                </section>
            </aside>

        </section>

        <footer>
            <div class="containerfoot">
                <ul class="footer-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Category</a></li>
                    <li><a href="#">Top Pokemon's</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
    
                <section class="top-pokes">
                    <h3>Top<sub>3</sub> <big>Rare</big> Pokémons</h3>
                    <ol>
                        <li>
                            <img class="poke-img"
                        src="images/zacian.png"
                        alt="Zacian">
                            <span>Zacian</span>
                        </li>
                        <li>
                            <img class="poke-img"
                        src="images/impidimp.png"
                        alt="Impidimp">
                            <span>Impidimp</span>
                        </li>
                        <li>
                            <img class="poke-img"
                        src="images/cufant.png"
                        alt="Cufant">
                            <span>Cufant</span>
                        </li>
                    </ol>
                </section>
    
                <div class="social2">
                    <a href="https://www.facebook.com/ulisses.malanski/">
                        <img src="images/face.png" class="socialfoot"
                        alt="image of facebook logo icon" title="facebook">
                    </a>
                    <a href="https://www.instagram.com/ulissesmalanski_tattoo/">
                        <img src="images/insta.png" class="socialfoot"
                        alt="image of instagram logo incon" title="instagram">
                    </a>
                    <a href="https://www.linkedin.com/in/ulisses-malanski">
                        <img src="images/twitter.png" class="socialfoot"
                        alt="image of twitter logo icon" title="linkedin">
                    </a>
                </div>
    
            </div>
    
            <div id="cf">
                <a href="#">
                    <img class="image-bottom" width="10%" src="images/pikachu-kick.png">
                    <img class="image-top" width="10%" src="images/pikachu-thunder2.png">
                </a>
            </div>
            <br>
            <br>
            <div class="copyright">
                <h3 class="bottom">
                    <a class="defaut-clean" href="https://www.pokemon.com/">©</a> 2021 Pokéloja All Rights Reserved.
                    <h4>Developed by <big>Ulisses Malanski</big> at Awari School</h4>
                </h3>
                
                <a href="#">TOP</a>
            </div>
        </footer>
    
        <section class="carrinho">
            <button id="btn-cart-x">X</button>
            <h4>Carrinho</h4>
            <p>Total = 00,00R$</p>
            <img src="./images/pokeloja-logo-png.png" alt="pokeloja logo-name">

        </section>
    </div>
    </body>
</html>